# MySQL database environment variables
DBHOST=137.132.92.94
DBUSER=fintechlab
DBPASSWD=FinTechLab
DBPORT=12865
DBNAME=loan_management #change to personal database b13_jingkeatng etc.
# authentication (Auth0) environment variables
ISSUER_BASE_URL=https://dev-sg0pakkq.us.auth0.com  #DOMAIN listed in your Auth0's application
CLIENT_ID=tSH1XLOtvvaXX7NSFXOBBuHTbvAA9JJ7             # CLIENT_ID listed in your Auth0's application  
BASE_URL=http://localhost:3000  #Where your application starts (default is http://localhost:3000)
SECRET=123456789myRandomSecret987654321 #Any random 32 characters long string